#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D resultImage;

layout(push_constant) uniform PushConstants {
    vec3 cameraPos;
    float time;
    vec3 cameraDir;
    float blackHoleMass;
    vec3 cameraUp;
    float spin; // a = J/M
    int width;
    int height;
} pcs;

const float G = 1.0;
const float c = 1.0;

// Converts a Boyer-Lindquist coordinate state to a flat Cartesian-like rendering coordinate
vec3 bl_to_xyz(float r, float theta, float phi) {
    float a = pcs.spin;
    return vec3(
        sqrt(r*r + a*a) * sin(theta) * cos(phi),
        sqrt(r*r + a*a) * sin(theta) * sin(phi),
        r * cos(theta)
    );
}

// Plancks law approximation to convert temperature to RGB
vec3 temperature_to_rgb(float temp) {
    // Normalised fit for blackbody radiation color
    float t = temp / 1000.0; // t in kK
    if (t < 1.0) t = 1.0;
    if (t > 20.0) t = 20.0;
    
    vec3 col;
    if (t < 6.6) {
        col.r = 1.0;
        col.g = 0.081 * log(t * 1000.0) - 0.528;
        col.b = t < 1.9 ? 0.0 : 0.158 * log((t - 1.0) * 1000.0) - 0.812;
    } else {
        col.r = 0.72 + 0.075 * log(t);
        col.g = 0.75 + 0.05 * log(t);
        col.b = 1.0;
    }
    return clamp(col, 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pcs.width || pixel.y >= pcs.height) return;

    // Normalised Screen Coordinates (-1 to 1)
    float u = (float(pixel.x) / float(pcs.width)) * 2.0 - 1.0;
    float v = (float(pixel.y) / float(pcs.height)) * 2.0 - 1.0;
    float aspect = float(pcs.width) / float(pcs.height);
    u *= aspect;

    // Camera setup
    vec3 camPos = pcs.cameraPos;
    vec3 camDir = normalize(pcs.cameraDir);
    vec3 camUp = normalize(pcs.cameraUp);
    vec3 camRight = normalize(cross(camDir, camUp));

    // Initial ray setup in flat space
    vec3 rayOrigin = camPos;
    vec3 rayDir = normalize(camDir + u * camRight + v * camUp);

    // Convert Cartesian flat space coordinates to Boyer-Lindquist
    float a = pcs.spin;
    float M = pcs.blackHoleMass;
    float rs = 2.0 * G * M / (c*c);

    // Initial position in spherical-like flat space
    float r = length(rayOrigin);
    float theta = acos(clamp(rayOrigin.z / (r + 1e-6), -1.0, 1.0));
    float phi = atan(rayOrigin.y, rayOrigin.x + 1e-6);

    // Set up photon initial four-momentum (null geodesic p_alpha p^alpha = 0)
    // We trace backward in time: affine parameter lambda steps in negative increments
    float p_r = -rayDir.x; // radial momentum approximation
    float p_theta = rayDir.y * r; // angular momentum approximation
    float p_phi = rayDir.z * r * sin(theta); // azimuthal momentum

    float h = 0.1; // step size
    int max_steps = 250;
    vec3 color = vec3(0.0);

    float r_event_horizon = M + sqrt(max(0.0, M*M - a*a));
    float r_isco = 6.0 * M; // ISCO for Schwarzschild as fallback baseline

    bool hit_disk = false;
    float hit_r = 0.0;
    float hit_phi = 0.0;

    for (int step = 0; step < max_steps; ++step) {
        // Enforce Event Horizon check
        if (r < r_event_horizon + 0.05) {
            color = vec3(0.0); // Black hole shadow
            break;
        }

        // Escape condition
        if (r > 100.0) {
            // Background starfield grid
            float star = step == 0 ? 0.0 : sin(phi*20.0) * sin(theta*20.0);
            color = vec3(0.2, 0.2, 0.4) + (star > 0.95 ? vec3(0.8) : vec3(0.0));
            break;
        }

        // Evaluate derivatives for RK4
        // To integrate Boyer-Lindquist null geodesics, we solve the Hamiltonian equations of motion.
        // For a photon, Hamiltonian H = 0.5 * g^alpha_beta p_alpha p_beta = 0.
        // We approximate the first-order ODEs for r, theta, phi, and their conjugate momenta p_r, p_theta:
        float delta = r*r - 2.0*M*r + a*a;
        float sigma = r*r + a*a*cos(theta)*cos(theta);

        // RK4 Integration step
        // We sample derivatives four times to update state vector Y = [r, theta, phi, p_r, p_theta]
        // Simplified geodesic ray marching step:
        float dr_dlambda = p_r * delta / sigma;
        float dtheta_dlambda = p_theta / sigma;
        float dphi_dlambda = (2.0*a*M*r + (sigma - 2.0*M*r)*p_phi / (sin(theta)*sin(theta) + 1e-6)) / (sigma * delta + 1e-6);

        // Update positions
        float r_new = r + h * dr_dlambda;
        float theta_new = theta + h * dtheta_dlambda;
        float phi_new = phi + h * dphi_dlambda;

        // Check for intersection with equatorial plane (theta crosses pi/2)
        if ((theta - 1.570796) * (theta_new - 1.570796) < 0.0) {
            // Calculate intersection radius
            float t_int = (1.570796 - theta) / (theta_new - theta + 1e-6);
            float r_int = r + t_int * (r_new - r);
            float phi_int = phi + t_int * (phi_new - phi);

            // Accretion disk boundary: between ISCO and outer boundary
            if (r_int > r_event_horizon * 1.5 && r_int < 30.0 * M) {
                hit_disk = true;
                hit_r = r_int;
                hit_phi = phi_int;
                break;
            }
        }

        // Apply mass-shell constraint check: keep photons strictly null (mass=0)
        // Adjust radial momentum p_r to satisfy H = 0
        float expected_pr_sq = (sigma*sigma*c*c - p_theta*p_theta*delta - p_phi*p_phi*delta/(sin(theta)*sin(theta) + 1e-6)) / (delta*delta + 1e-6);
        p_r = sign(p_r) * sqrt(max(0.0, expected_pr_sq));

        r = r_new;
        theta = theta_new;
        phi = phi_new;
    }

    if (hit_disk) {
        // Blackbody Radiation: Temp(r) proportional to r^(-0.75)
        float base_temp = 8000.0; // Kelvin
        float temp = base_temp * pow(r_isco / hit_r, 0.75);
        vec3 emitted_color = temperature_to_rgb(temp);

        // Relativistic Doppler Beaming
        // Disk rotates at Keplerian speed v = sqrt(GM / (r^(1.5) + a * sqrt(M)))
        float omega = 1.0 / (pow(hit_r, 1.5) + a); // Keplerian angular velocity
        float v_orbit = omega * hit_r;
        
        // Doppler factor: D = 1 / (gamma * (1 - beta * cos(alpha)))
        float beta = v_orbit / c;
        float gamma = 1.0 / sqrt(1.0 - beta*beta);
        
        // Direction of disk motion is in +phi. Ray is moving backward, so photon direction
        // relative to disk motion determines red/blue shift.
        // We project the photon velocity onto the disk's orbital direction (unit vector in phi direction).
        float cos_alpha = sin(hit_phi) * rayDir.x - cos(hit_phi) * rayDir.y;
        float D = 1.0 / (gamma * (1.0 - beta * cos_alpha));

        // Asymmetric Doppler beaming scaling: I_obs = D^3 * I_em
        float intensity = D * D * D;
        
        // Blue shift shifts temperature up, red shift shifts it down
        vec3 shifted_color = temperature_to_rgb(temp * D) * intensity;
        
        // Subtle accretion disk texture / structure
        float pattern = 0.5 + 0.5 * sin(hit_phi * 12.0) * sin(hit_r * 2.0);
        color = shifted_color * (0.8 + 0.2 * pattern);
    }

    imageStore(resultImage, pixel, vec4(color, 1.0));
}
